<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>645</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_name">
     <widget class="QLineEdit" name="lineEdit_userName">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>your name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_submitName">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_menu">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 200, 165);</string>
     </property>
     <widget class="QPushButton" name="pushButton_single">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 155, 80)</string>
      </property>
      <property name="text">
       <string>Singleplayer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_multi">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 155, 80)</string>
      </property>
      <property name="text">
       <string>Multiplayer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_host">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 155, 80)</string>
      </property>
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_join">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>400</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 155, 80)</string>
      </property>
      <property name="text">
       <string>Join</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_title">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>60</pointsize>
       </font>
      </property>
      <property name="text">
       <string>GOMOKU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_join">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 200, 165);</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_serverAddress">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>280</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>ip address</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_joinServer">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(195, 155, 80)</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_game">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
